# hibernatesamples

hibernatesample/: .project  pom.xml
hibernatesample/src/main/java/com/blogspot/javaclickonline/hibernatesample/domain/: Communication.java  Customer.java  Dealership.java  Event.java  Location.java  Role.java  User.java
hibernatesample/src/main/java/com/blogspot/javaclickonline/hibernatesample/domain/mapping/: User.hbm.xml
hibernatesample/src/main/resources/: hibernate.cfg.xml
hibernatesample/src/test/java/com/blogspot/javaclickonline/hibernatesample/tests/: CommunicationsTest.java  EventTests.java  InheritanceTests.java  LazyFetchTests.java  RoleTests.java  SecondaryLevelCacheTests.java  UserEmailTests.java  UserEventTests.java  UserRoleTests.java  UserTests.java
